{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": false,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES2020"
	},
	"include": ["../stories/**/*", "../packages/*/src/**/*", "./**/*"],
	"exclude": ["../node_modules"]
}
